<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="eWise Academy | Online Training and Development Institute">
	<meta name="author" content="ewiseAcademy">
	<title>eWise Academy | Online Training and Development Institute</title>
    <link rel="favicon" href="lib/images/favicon.png">
    
    <!-- All library related CSS -->
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="lib/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/css/font-awesome.min.css"> 
	<link rel="stylesheet" href="lib/css/bootstrap-theme.css" media="screen"> 
	<link rel="stylesheet" href="lib/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<script src="lib/js/respond.min.js"></script>
    <![endif]-->

    <!-- All custom made CSS -->
    
</head>
<body>    
    <div id="mainNavbar"></div>
    <div id="mainSlider"></div>
    <div id="mainFeaturesBlock"></div>
    <div id="mainCoursesBlock"></div>
    <div id="mainFooterSection"></div>

	<!-- All library related JS -->
	<script src="lib/js/modernizr-latest.js"></script> 
	<script type='text/javascript' src='lib/js/jquery.min.js'></script>
    <script type='text/javascript' src='lib/js/fancybox/jquery.fancybox.pack.js'></script>
    <script type='text/javascript' src='lib/js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='lib/js/jquery.easing.1.3.js'></script> 
    <script src="lib/js/bootstrap.min.js"></script> 
    <script src="lib/js/custom.js"></script>

    <!-- All custom built JS -->
    <script src="assets/js/cstm_domGenerator.js"></script>
    <script src="assets/widgets/layouts/js/wd_layouts.js"></script>
    <script src="assets/widgets/layouts/js/common_build.js"></script>
    <script src="assets/widgets/layouts/js/routes/index_build.js"></script>
    
</body>
</html>
